@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Source+Sans+Pro&display=swap');

:root {
    --primary-font: Poppins;
    --secondary-font: Source Sans Pro;
    --primary-color: #1c8adb;
}

* {
    margin: 0;
    padding: 0;
}


html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

h2, h3, h4 {
    font-family: var(--primary-font);
}

p {
    font-family: var(--secondary-font);
}

footer {
    background-color: black;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

i {
    color: white;
    font-size: 40px;
}

.btn {
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    font-family: var(--secondary-font);
    font-size: 20px;
    text-align: center;
    text-decoration: none;
}

section {
    padding: 80px;
}

#home {
    display: flex;
    align-items: center;
    justify-content: center;
}

#about {
    background-color: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
}
 #portfolio {
     padding: 0;
 }
#hero {
    width: 100%;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .left {
    flex: 12;
}

.container .right {
    flex: 9;
}

.wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 2000px;
}

.nav {
    background-color: black;
    font-family: var(--primary-font);
    font-size: 15px;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    height: 40px;
    width: 100vw;
}

.nav ul, li {
    list-style: none;
    display: flex;
}

.nav li a {
    color: white;
    display: flex;
        padding: 0 30px 0 30px;
    text-decoration: none;
}

.intro {
    margin-right: 90px;
}

.intro h4 {
    font-size: 30px;
    font-weight: 500;
    color: var(--primary-color);
    line-height: 0.2;
}

.name {
    font-size: 60px;
}

.name span {
    position: relative;
}

.name span::before {
        background-color: #468fb955;
        content: "";
        position: absolute;
        width: calc(100% + 4px);
        height: 60%;
        left: -2px;
        bottom: 0;
        z-index: -1;
        transform: rotate(-2deg);
}

.about-me {
    display: flex;
    flex-direction: column;
}

.about-me h3 {
    font-size: 40px;
}
.summary {
    width: 500px;
    font-family: var(--secondary-font);
    font-size: 24px;
    line-height: 1.5;
}

.description {
    width: 500px;
    font-size: 20px;
    margin-top: 20px;
    line-height: 1.5;
}

.img-container {
    max-width: 100%;
}

.img-container img {
    width: 100%;
    height: 500px;
    border-radius: 25px;
}

.portfolio-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 5px;
}

.gallery {
    display: flex;
}

.gallery image {
    display: flex;
}

.gallery a {
    display: flex;
    justify-content: center;
}

.gallery img {
    width: 100%;
}

.contact {
    display: flex;
}

.contact a {
    padding-right: 25px;
}

@media screen and (max-width: 1600px) {
    .container {
        flex-direction: column-reverse;
    }

    .intro {
        margin-right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #home .left {
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-me {
        margin-top: 60px;
    }
}

@media screen and (max-width: 672px) {
    .name {
        font-size: 40px;
    }

    .gallery {
        flex-direction: column;
    }
}